:root {
	--bg-grey: #f0f0f0;
}



img {
	max-width: 99%;
	max-height: 99%;
}

body {
	font-family: 'Tahoma', sans-serif
}

pre,
code {
	font-family: 'Fira Code', Consolas, monospace;
	font-size: small;
}

button {
	background-color: var(--bg-grey);
	border-radius: 5px;
	border-style: solid;
}

button:hover {
	background-color: lightgray;
	cursor: pointer;
}

.banner {
	width: 99%;
	height: 99%;
}

.content {
	margin-left: 10%;
	margin-right: 10%;
}

.top-bar {
	background-color: var(--bg-grey);
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.list-container {
	columns: 2;
	-webkit-columns: 2;
	-moz-columns: 2;
	padding: 5px;
}

.list-button {
	display: block;
	width: 100%;
	min-height: 50px;
	margin: 5px;
	margin-top: 0;
	margin-bottom: 10px;
	//flex: 40%;

	//background-color: lightgray;
	//color: black;
	//user-select: none;
}

.preview-image-container {
	overflow: hidden;
	width: 100%;
	height: 100px;

}

.preview-image {
	width: 100%;
	max-height: 1000%;
}

.language-cpp {
	overflow-x: scroll;
}

.a-button {
	margin: 5px;
	padding: 5px;
	background-color: var(--bg-grey);
}


.gallery {
	width: 100%;
}

.gallery img {
	max-height: 500px;
}

.gallery-slider {
	background-color: var(--bg-grey);
	padding: 5px;
	display: flex;
	overflow-x: scroll;

	align-items: center;
	height: 200px;
}

.gallery-slider img {
	flex-shrink: 0;
	flex-grow: 0;
	margin: 5px;
	align-self: top;

	width: auto;
	height: auto;
	max-height: 180px;
	max-width: 300px;
	cursor: pointer;
}

.gallery-frame {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 500px;
}



@media (max-width: 500px) {
	.list-container {
		columns: 1;
		-webkit-columns: 1;
		-moz-columns: 1;
	}

	.content {
		margin-left: 10px;
		margin-right: 10px;
	}
}